Place Feeders List
12
2403,-5545,0,No,0,0,0,0,0,3,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,8084,38241,360,2000,100,0,0,0,1
4380,-5540,0,No,0,0,0,0,0,3,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,13236,38278,360,2000,100,0,0,0,1
-100,-100,0,No,0,0,0,0,0,3,No,,0,,0,0,,0,,,0,0,060390.tif,,,,,,,,0,0,0,360,2000,100,0,0,0,1
-100,-100,0,No,0,0,0,0,0,3,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,360,2000,100,0,0,0,1
10480,-5408,1120,No,0,0,0,0,0,4,No,,1,fed5-0.tif,0,0,,0,,,0,0,fed5-90.tif,,,,,,,,0,0,0,360,2000,100,0,0,0,1
-100,-100,0,No,0,0,0,0,0,3,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,360,2000,100,0,0,0,1
-100,-100,0,No,0,0,0,0,0,3,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,360,2000,100,0,0,0,1
-100,-100,0,No,0,0,0,0,0,3,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,360,2000,100,0,0,0,1
-100,-100,0,No,0,0,0,0,0,3,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,360,2000,100,0,0,0,1
-100,-100,0,No,0,0,0,0,0,3,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,360,2000,100,0,0,0,1
22008,41077,1120,No,0,0,0,0,0,4,Yes,fed11.tif,1,fed11-0.tif,0,0,,0,,,0,0,fed11-90.tif,,,,,,,,0,22359,38485,415,2000,100,0,1,0,1
9370,35945,0,No,0,0,0,0,0,4,No,,0,,0,0,,0,,,,,,,,,,,,,0,0,0,360,2000,100,0,0,0,0
