Place Feeders List
22
41392,44672,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\qmtest.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,41761,42041,470,4000,100,0,1,0,1
40117,44632,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-10K.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,40467,42029,470,4000,100,0,1,0,1
38817,44632,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-22.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,39171,42020,470,4000,100,0,1,0,1
37481,44632,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-0.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,37872,42032,470,4000,100,0,1,0,1
36213,44632,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-varistor.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,36566,42012,420,4000,100,0,1,0,1
34921,44632,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,35282,42027,440,4000,100,0,1,0,1
33600,44909,1130,No,0,0,0,0,0,5,Yes,C:\QM2100140601\Parts\0402-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,33970,41914,255,500,100,200,1,1,1
32297,44864,1130,No,0,0,0,0,0,5,Yes,C:\QM2100140601\Parts\0402-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,32659,42084,255,200,100,200,1,1,1
30996,44884,1130,No,0,0,0,0,0,5,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,31350,41890,255,500,100,200,1,1,1
29690,44632,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,30070,42033,505,2000,100,0,1,0,1
26740,44600,1140,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,27125,42004,490,2000,100,0,1,0,1
25317,44594,1200,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,25698,42013,495,2000,100,0,1,0,1
23954,44751,1200,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-ferrite.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,24316,42147,460,400,100,0,1,0,1
22625,44701,1200,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\1206-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,22981,42101,460,500,100,0,1,0,1
21141,44660,1200,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\txc-3225.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,21509,41653,465,500,200,100,1,0,1
18404,44568,1100,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,18792,41959,470,500,100,0,1,0,1
16996,44628,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\diode.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,17389,41642,460,1000,100,0,1,0,1
15626,44628,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,15993,41619,460,500,100,100,1,0,1
14265,44613,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,14641,41620,460,500,100,100,1,0,1
12825,44620,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,13201,41610,460,500,100,100,1,0,1
9945,45500,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,10506,42100,840,500,100,0,1,0,1
8245,45500,1150,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\ssoic8.tif,0,C:\QM2100140601\Parts\ssoic8-0-up.tif,0,0,,0,,,0,0,C:\QM2100140601\Parts\ssoic8-90-up.tif,C:\QM2100140601\Parts\ssoic8-180-up.tif,C:\QM2100140601\Parts\ssoic8-270-up.tif,C:\QM2100140601\Parts\ssoic8-45-up.tif,C:\QM2100140601\Part,,,,0,8825,42100,855,500,100,200,1,0,2
