Place Feeders List
12
4000,25747,130,No,0,312,0,30,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,4610,21544,317,2000,100,0,0,0,1
5650,25770,130,No,0,0,0,0,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,5900,24547,0,2000,100,0,0,0,1
7710,25640,130,No,0,0,0,0,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,0,2000,100,0,0,0,1
9360,25750,130,No,0,0,0,0,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,0,2000,100,0,0,0,1
11470,25700,130,No,0,0,0,0,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,0,2000,100,0,0,0,1
13120,25680,130,No,0,0,0,0,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,0,2000,100,0,0,0,1
15920,25740,130,No,0,0,0,0,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,0,2000,100,0,0,0,1
17550,25810,130,No,0,0,0,0,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,0,2000,100,0,0,0,1
19640,25730,130,No,0,0,0,0,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,0,2000,100,0,0,0,1
21290,25740,130,No,0,0,0,0,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,0,2000,100,0,0,0,1
23440,25700,130,No,0,0,0,0,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,0,2000,100,0,0,0,1
25070,25710,130,No,0,0,0,0,0,1,No,,0,,0,0,,0,,,0,0,,,,,,,,,0,0,0,0,2000,100,0,0,0,1
